
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tal Pais</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background:#000;
            color:#fff;
            padding:0;
            margin:0;
            overflow:hidden;
            font-family:georgia;
            text-align:center;
        }
        a {	color: #ff0080;	text-decoration: none; }
        a:hover { color: #0080ff; }

        canvas { pointer-events:none; z-index:10; }

        #d { text-align:center; margin:1em 0 -7.5em 0; z-index:1000; position:relative; display:block }
        .button { background:orange; color:#fff; padding:0.2em 0.5em; cursor:pointer }
        .inactive { background:#999; color:#eee }

        #oldie { margin-top:11em !important }
    </style>
</head>

<body>

<div id="MyThreeJS"></div>

<script src="js/build/three.min.js"></script>

<script src="js/loaders/BinaryLoader.js"></script>

<script src="js/Detector.js"></script>

<script src="js/main.js"></script>




</body>
</html>
